# Samples.Scim

./: README.md  Rsk.ScimExamples.postman_collection.json  Rsk.ScimExamples.postman_environment.json
Postman/: Rsk.Scim.ScimExamples.Env.postman_environment.json  Rsk.Scim.SimpleApp.Env.postman_environment.json  Rsk.ScimExamples.postman_collection.json
Postman/Bulk/: Rsk.ScimExamples.Bulk.postman_collection.json
Postman/RolesAndEntitlements/: Rsk.ScimExamples.RolesAndEntitlements.postman_collection.json
SCIM/: SCIM.sln
SCIM/AspNetIdentity/: AspNetIdentity.csproj  Program.cs  appsettings.json
SCIM/AuthenticationAndAuthorization/: Program.cs
SCIM/Client/Authentication/: Authentication.csproj  Program.cs  Startup.cs
SCIM/Client/Authentication/Authenticator/: Authenticator.cs
SCIM/Client/Authentication/Controllers/: UserController.cs
SCIM/Client/Authentication/Properties/: launchSettings.json
SCIM/Client/Caching/: Caching.csproj  Program.cs  Startup.cs
SCIM/Client/Caching/Caching/: CustomCache.cs
SCIM/Client/Caching/Controllers/: UserController.cs
SCIM/Client/Caching/Properties/: launchSettings.json
SCIM/Client/Configuration/: Configuration.csproj  Program.cs  Startup.cs
SCIM/Client/Configuration/Controllers/: UserController.cs
SCIM/Client/Configuration/Properties/: launchSettings.json
SCIM/Client/DefaultResources/: DefaultResources.csproj  Program.cs  Startup.cs
SCIM/Client/DefaultResources/Controllers/: GroupController.cs  UserController.cs
SCIM/Client/DefaultResources/Mappers/: ClientGroupMapper.cs  ClientUserMapper.cs
SCIM/Client/DefaultResources/Models/: ClientEnterpriseUser.cs  ClientGroup.cs  ClientGroupDto.cs  ClientMemberDto.cs  ClientUser.cs
SCIM/Client/DefaultResources/Properties/: launchSettings.json
SCIM/Client/DefaultResources/Services/: GroupService.cs  UserService.cs
SCIM/Client/DefaultResources/Stores/: InMemoryStore.cs
SCIM/Client/Shared/: Shared.csproj
SCIM/Client/Shared/Mappers/: ClientUserMapper.cs
SCIM/Client/Shared/Models/: ClientUser.cs
SCIM/Client/Shared/Services/: ClientService.cs
SCIM/Client/Shared/Stores/: InMemoryStore.cs
SCIM/CustomStoreAndValidation/: CustomStoreAndValidation.csproj  Program.cs  Startup.cs
SCIM/CustomStoreAndValidation/Validators/: ScimValidator.cs
SCIM/EntityFramework/: Startup.cs
SCIM/EntityFramework/Contexts/: ExtendedScimDbContext.cs
SCIM/EntityFramework/Entities/: OrganizationEntity.cs
SCIM/EntityFramework/ResourceExtensions/: CharityOrganization.cs
SCIM/EntityFramework/Resources/: Organization.cs
SCIM/Extensions/: Startup.cs
SCIM/In-Memory/: Startup.cs
SCIM/In-Memory/Resources/: Organization.cs
SCIM/Interactive/InteractiveClient/: InteractiveClient.csproj  Program.cs  Startup.cs
SCIM/Interactive/InteractiveClient/Controllers/: HomeController.cs
SCIM/Interactive/InteractiveClient/Models/: ClientUser.cs
SCIM/Interactive/InteractiveClient/Properties/: launchSettings.json
SCIM/Interactive/InteractiveClient/Scim/: ClientUserMapper.cs  UserService.cs
SCIM/Interactive/InteractiveClient/Stores/: IClientUserStore.cs  InMemoryClientUserStore.cs
SCIM/Interactive/InteractiveClient/Views/: _ViewImports.cshtml
SCIM/Interactive/InteractiveServiceProvider/: InteractiveServiceProvider.csproj  Program.cs  Startup.cs
SCIM/Interactive/InteractiveServiceProvider/Controllers/: HomeController.cs
SCIM/Interactive/InteractiveServiceProvider/Properties/: launchSettings.json
SCIM/Interactive/InteractiveServiceProvider/Stores/: CustomScimStore.cs
SCIM/Interactive/InteractiveServiceProvider/Views/: _ViewImports.cshtml
SCIM/RolesAndEntitlements/: Program.cs  README.md  RolesAndEntitlements.csproj
SCIM/RolesAndEntitlements/Controllers/: HomeController.cs
SCIM/RolesAndEntitlements/Models/: ErrorViewModel.cs
SCIM/RolesAndEntitlements/Views/: _ViewImports.cshtml
SCIM/RolesAndEntitlements/Views/Shared/: Error.cshtml
SCIM/ServiceProvider/AspNetIdentity/: AspNetIdentity.csproj  Startup.cs
SCIM/ServiceProvider/AspNetIdentity/Contexts/: MyIdentityContext.cs
SCIM/ServiceProvider/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.csproj  Startup.cs
SCIM/ServiceProvider/CustomStoreAndValidation/: CustomStoreAndValidation.csproj  Startup.cs  appsettings.json
SCIM/ServiceProvider/CustomStoreAndValidation/Mappers/: UserMapper.cs
SCIM/ServiceProvider/CustomStoreAndValidation/Stores/: ScimStore.cs
SCIM/ServiceProvider/EntityFramework/: EntityFramework.csproj  Program.cs  Startup.cs  appsettings.json
SCIM/ServiceProvider/EntityFramework/Mappers/: OrganizationMapper.cs
SCIM/ServiceProvider/Extensions/: Extensions.csproj  Program.cs  Startup.cs
SCIM/ServiceProvider/In-Memory/: In-Memory.csproj  Program.cs  Startup.cs
SCIM/ServiceProvider/In-Memory/Resources/: Organization.cs
SCIM/Shared/: Shared.csproj
SCIM/Shared/Mappers/: ClientGroupMapper.cs  ClientUserMapper.cs
SCIM/Shared/Models/: ClientEnterpriseUser.cs  ClientGroup.cs  ClientUser.cs
SCIM/Shared/Services/: UserService.cs
SCIM/Shared/Stores/: InMemoryStore.cs
SCIM/SimpleApp/: DecompileFilter.cs  Employment.cs  Program.cs  SimpleApp.csproj  appsettings.json
SCIM/SimpleApp/Controllers/: Account.cs  HomeController.cs
SCIM/SimpleApp/Models/: AppUserModel.cs  ErrorViewModel.cs
SCIM/SimpleApp/SCIM/: AppRoleStore.cs  AppUserStore.cs  QueryExtensions.cs  ScimPatchMap.cs  ScimPatchMapBuilder.cs  ScimPatchMaper.cs  ScimPatchOperationExecutor.cs  ScimPatcher.cs  ScimServiceProviderBuilderExtensions.cs
SCIM/SimpleApp/Services/: AppAddress.cs  AppDbContext.cs  AppEmail.cs  AppManager.cs  AppPhoneNumber.cs  AppRole.cs  AppUser.cs  DatabaseInitializer.cs
SCIM/SimpleApp/Tenancy/: ScimTenancyExtensions.cs  ScopedTenancyAccessor.cs  TenancyMiddleware.cs
SCIM/SimpleApp/Views/: _ViewImports.cshtml
SCIM/SimpleApp/Views/Account/: Index.cshtml
SCIM/SimpleApp/Views/Shared/: _Layout.cshtml
SCIM/SimpleApp/wwwroot/css/: site.css
SCIM/Tests/: ScimPatchMapBuilderTests.cs  ScimPatchMapTests.cs  ScimPatchOperationExecutorTests.cs  ScimPatcherTests.cs  Tests.csproj
(+9 files in other folders)
