<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3"/>
        <PackageReference Include="Rsk.AspNetCore.Scim" Version="5.0.0"/>
    </ItemGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
    </ItemGroup>
</Project>
