<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>In_Memory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rsk.AspNetCore.Scim" Version="5.1.0" />  
  </ItemGroup>
</Project>
