<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faker.Data" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="Rsk.AspNetCore.Scim" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="app.db-shm" />
    </ItemGroup>


</Project>
