<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Caching\CustomCache.cs~RFa2c85d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rsk.AspNetCore.Scim" Version="1.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>


</Project>
