<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rsk.AspNetCore.Scim" Version="4.0.0" />
    <PackageReference Include="idunno.Authentication.Basic" Version="2.2.2" />
  </ItemGroup>

</Project>
